{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 \'d2\'bb\'a1\'a2
\f1 Common :  
\f0 \'b9\'ab\'d3\'c3
\f1 \
	1
\f0 \'a1\'a2Models \'a3\'ba\'b9\'ab\'d3\'c3\'c4\'a3\'d0\'cd
\f1 \
	2
\f0 \'a1\'a2Categories \'a3\'ba\'b9\'ab\'d3\'c3\'c0\'e0\'c4\'bf
\f1 \
	3
\f0 \'a1\'a2Views \'a3\'ba \'b9\'ab\'d3\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe\
	4\'a1\'a2Classes : \'b9\'ab\'d3\'c3\'c0\'e0
\f1 \

\f0 \'b6\'fe\'a1\'a2
\f1 Helpers 
\f0 \'a3\'ba\'b9\'a4\'be\'df
\f1 \

\f0 \'c8\'fd\'a1\'a2Macros \'a3\'ba\'ba\'ea\'d3\'eb\'d4\'a4\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe
\f1 \

\f0 \'cb\'c4\'a1\'a2General \'a3\'ba\
	1\'a1\'a2itemOne : \'c0\'b8\'c4\'bf\'d2\'bb\
		1.1\'a1\'a2Models \'a3\'ba\'c4\'a3\'d0\'cd\
		1.2\'a1\'a2ViewControllers \'a3\'ba\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
		1.3\'a1\'a2Views \'a3\'ba\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe\
	2\'a1\'a2itemTwo \'a3\'ba\'c0\'b8\'c4\'bf\'b6\'fe\
		2.1\'a1\'a2Models \'a3\'ba\'c4\'a3\'d0\'cd\
		2.2\'a1\'a2ViewControllers \'a3\'ba\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
		2.3\'a1\'a2Views \'a3\'ba\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe\
	3\'a1\'a2itemThree \'a3\'ba\'c0\'b8\'c4\'bf\'c8\'fd\
		3.1\'a1\'a2Models \'a3\'ba\'c4\'a3\'d0\'cd\
		3.2\'a1\'a2ViewControllers \'a3\'ba\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
		3.3\'a1\'a2Views \'a3\'ba\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe\
	\'a1\'ad \'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6
\f1 \

\f0 \'ce\'e5\'a1\'a2Resources : \'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\
	1\'a1\'a2Audios \'a3\'ba\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\
	2\'a1\'a2Images \'a3\'ba\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\
	3\'a1\'a2Plists \'a3\'baplist\'ce\'c4\'bc\'fe\
	4\'a1\'a2Videos \'a3\'ba\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe
\f1 \

\f0 \'c1\'f9\'a1\'a2Bases : \'cf\'ee\'c4\'bf\'bf\'f2\'bc\'dc\'bb\'f9\'b1\'be\'ce\'c4\'bc\'fe
\f1 \

\f0 \'c6\'df\'a1\'a2Ventors : \'b5\'da\'c8\'fd\'b7\'bd\'d2\'fd\'d3\'c3\'bf\'e2\
\'b0\'cb\'a1\'a2Temp : \'d4\'a4\'c1\'f4\'ce\'c4\'bc\'fe\'bc\'d0\
\
\
\
\
\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ba\
1\'a1\'a2SDWebImage\
2\'a1\'a2AFNetworking\
3\'a1\'a2MJRefresh\
4\'a1\'a2Masonry\
5\'a1\'a2XRCarouselView\
6\'a1\'a2\'d3\'d1\'c3\'cb\'c9\'e7\'bb\'e1\'bb\'af\'b7\'d6\'cf\'ed\
7\'a1\'a2\'d3\'d1\'c3\'cb\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\
\
\

\f1 \
}